#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://<awd-rds.url-link>:3306/mydb

spring.datasource.url=jdbc:mysql://product_coupon_mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

#Elastic Beanstalk uses port 5000
#server.port=5000

#local / application running inside the docker container
server.port=8091

#password fro ec2 msql server
#spring.datasource.password=test1234
#couponService.url=http://localhost:8090/couponapi/coupons

#replace the url to EBS generated url
#couponService.url=http://localhost:8090/couponapi/coupons

#ebs
#couponService.url=http://<aws-elastic-bean-stalk.link-url>/couponapi/coupons

#coupon_service_app => docker container name
couponService.url=http://coupon-app:8090/couponapi/coupons

