#server.port=8090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#local DB:
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC

#rds, ?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://<awd-rds.url-link>:3306/mydb

spring.datasource.url=jdbc:mysql://product_coupon_mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

#Elastic Beanstalk uses port 5000
#server.port=5000
#local / application running inside docker container
server.port=8090

#password fro ec2 msql server
#spring.datasource.password=test1234
